File: L2/App_2_1/App_2_1.f90

PROGRAM main
    USE L2_Utils
    IMPLICIT NONE

    REAL(KIND = CALC_PRECISION)    :: a, b, c, x1, x2, delta, s_delta, a_delta, img, r
    COMPLEX(KIND = CALC_PRECISION) :: x1c, x2c

    CALL get_input()

    IF (a .EQ. 0) THEN
        IF (b .EQ. 0) THEN
            IF (c .EQ. 0) THEN
                WRITE(*,*) "R: inf"
            ELSE 
                WRITE(*,*) "Ecuatia este imposibila"
            END IF
        ELSE
            WRITE(*,*) "Ecuatie de gradul 1:"

            x1 = -c / b

            WRITE(*,*) "x1 = ", x1

            CALL verif_rad(a, b, c, x1)
        END IF
    ELSE
        WRITE(*,*) "Ecuatie de gradul 2:"

        delta = b * b - 4 * a * c

        IF (delta .GT. 0) THEN
            WRITE(*,*) "Ecuatia are 2 solutii reale:"

            s_delta = sqrt(delta)
            x1 = (-b - s_delta) / (2 * a)
            x2 = (-b + s_delta) / (2 * a)

            WRITE(*,*) "x1 = ", x1, "x2 = ", x2

            CALL verif_rad(a, b, c, x1, x2)
        ELSE IF (delta .EQ. 0) THEN

            x1 = -b / (2 * a);
            x2 = -b / (2 * a);

            WRITE(*,*) "x1 = x2 = ", x1

            CALL verif_rad(a, b, c, x1)
        ELSE
            WRITE(*,*) "Ecuatia are 2 solutii complexe:"

            a_delta = -delta
            s_delta = sqrt(a_delta)
            img = s_delta / (2 * a)
            r = -b / (2 * a)
            
            x1c = CMPLX(r, -img, KIND = CALC_PRECISION)
            x2c = CMPLX(r, img,  KIND = CALC_PRECISION)

            WRITE(*,*) "x1c = ", x1c, "x2c = ", x2c

            CALL verif_rad(a, b, c, x1c, x2c)
        END IF
    END IF

CONTAINS
    SUBROUTINE get_input
        IMPLICIT NONE

        WRITE(*,*) 
		WRITE(*,*) "Coeficientii ecuatiei:"

        WRITE(*, '(A)', ADVANCE='NO') " a = "
        READ(*,*) a

        WRITE(*, '(A)', ADVANCE='NO') " b = "
        READ(*,*) b
        
        WRITE(*, '(A)', ADVANCE='NO') " c = "
        READ(*,*) c
    END SUBROUTINE get_input
END PROGRAM main

File: L2/App_2_1.cpp
int main()
{   
    L2_Utils::verif_rad<double> verificare_radacini;

    double a = 0, b = 0, c = 0, x1 = 0, x2 = 0;

    std::cout << "\n\n  Coeficientii ecuatiei:\n\n";

    std::cout << "  a = "; std::cin >> a;
    std::cout << "  b = "; std::cin >> b;
    std::cout << "  c = "; std::cin >> c;

    std::cout << "  =================\n";

    if (a == 0)
    {
        if (b == 0)
        {
            if (c == 0)
                std::cout << "\n  R: inf\n";
            else
                std::cout << "\n  Ecuatia este imposibila\n";
        }
        else
        {
            std::cout << "\n  Ecuatie de gradul 1:  ";
            x1 = -c / b;

            std::cout << "x = " << x1 << '\n';

            verificare_radacini(a, b, c, x1);
        }
    }
    else
    {
        std::cout << "\n  Ecuatie de gradul 2:  ";

        const double delta = b * b - 4 * a * c;

        if (delta > 0)
        {
            const double s_delta = std::sqrt(delta);

            std::cout << "\n  Ecuatia are 2 solutii reale:  ";

            x1 = (-b - s_delta) / (2 * a);
            x2 = (-b + s_delta) / (2 * a);

            std::cout << "x1 = " << x1 << "  " << "x2 = " << x2 << '\n';

            verificare_radacini(a, b, c, x1, x2);
        }
        else if (delta == 0)
        {
            x1 = x2 = -b / (2 * a);

            std::cout << "x1 = x2 = " << x1 << '\n';

            verificare_radacini(a, b, c, x1);
        }
        else
        {
            std::cout << "\n  Ecuatia are 2 solutii complexe:  ";

            const double a_delta = -delta, s_delta = std::sqrt(a_delta), 
                img = s_delta / (2 * a), real = -b / (2 * a);

            L2_Utils::complex<double> x1c(real, -img), x2c(real, img);

            std::cout << "x1c = " << x1c << "  " << "x2c = " << x2c << '\n';

            verificare_radacini(a, b, c, x1c, x2c);
        }
    }

    return 0;
}
