File: L1/App_1_2.f90

    SUBROUTINE ex_b
		IMPLICIT NONE
		
		REAL(KIND = CALC_PRECISION) :: arie_patrat = 0.0, arie_dreptunghi = 0.0
		REAL(KIND = CALC_PRECISION) :: arie_cerc = 0.0, arie_triunghi_drept = 0.0
		
        WRITE(*,*) 
		WRITE(*,*) "-- Expresii matematice: "
        WRITE(*,*) 
		
        r = sqrt((b - a) ** 2 + (d - b) ** 2)
		WRITE(*,*) "[29]: d(P1, P2) = ", r

        arie_patrat          = a * a
		arie_dreptunghi  	 = c * d
		arie_cerc 			 = PI * b * b
		arie_triunghi_drept  = a * d / 2
		
		WRITE(*,*) "[30]: a. Arie patrat = ", 	        arie_patrat,          "mm^2"
		WRITE(*,*) "      b. Arie dreptunghi = ",       arie_dreptunghi,      "mm^2"
		WRITE(*,*) "      c. Arie cerc = ", 			arie_cerc
		WRITE(*,*) "      d. Arie triunghi drept. = ",  arie_triunghi_drept,  "mm^2"

        r = F / arie_patrat
		WRITE(*,*) "[31]: a. P patrat = ", r, "N / m^2"

        r = F / arie_dreptunghi
		WRITE(*,*) "      b. P dreptunghi = ", r, "N / m^2"

        r = F / arie_cerc
		WRITE(*,*) "      c. P cerc = ", r, "N / m^2"

        r = F / arie_triunghi_drept
		WRITE(*,*) "      d. P triunghi drept. = ", r,  "N / m^2"
        
        r = C_to_K(a)
        WRITE(*, "(A, F6.2, A)", ADVANCE='NO') " [32]: T = ", r, " K = "

        r = C_to_F(a)
        WRITE(*,*) r, "F"
        
        r = a * g * b / 1000 * sin(to_rad(c)) * cos(to_rad(1.0_8))
		WRITE(*,*) "[33]: LGx = ", r
    END SUBROUTINE ex_b

File: L1/App_1_3.py
def ex_b():
    print("\n\t-- Expresii matematice:\n\n")

    r = math.sqrt(math.pow(b - a, 2) + math.pow(d - b, 2))
    print("\t[29]: d(P1, P2) = %f" % (r))

    arie_patrat = a * a
    arie_dreptunghi = c * d
    arie_cerc = math.pi * b * b
    arie_triunghi_drep = a * d / 2

    print("\t[30]: a. Arie patrat = %f mm^2" % (arie_patrat))
    print("\t      b. Arie dreptunghi = %f mm^2" % (arie_dreptunghi))
    print("\t      c. Arie cerc = %f" % (arie_cerc))
    print("\t      d. Arie triunghi drept. = %f mm^2" % (arie_triunghi_drep))

    F = 10000.0

    r = F / arie_patrat
    print("\t[31]: a. P patrat = %f N / m^2" % (r))

    r = F / arie_dreptunghi
    print("\t      b. P dreptunghi = %f N / m^2" % (r))

    r = F / arie_cerc
    print("\t      c. P cerc = %f N / m^2" % (r))

    r = F / arie_triunghi_drep
    print("\t      d. P triunghi drept. = %f N / m^2" % (r))

    g = 9.80

    r = C_to_K(a)
    print("\t[32]: T = %f K = " % (r, ), end="")

    r = C_to_F(a)
    print("%f F" % (r))

    r = a * g * b / 1000 * math.sin(to_rad(c)) * math.cos(to_rad(1))
    print("\t[33]: LGx = %.2E" % (r))
