File: L1/App_1_2.f90

    SUBROUTINE ex_a
		USE, INTRINSIC :: ISO_FORTRAN_ENV  
        IMPLICIT NONE
        
        WRITE(*,*) 
        WRITE(*,*) "-- Operatii si functii de librarie: "
        WRITE(*,*) 
        
        r = a + b
        WRITE(*,*) "[1]: a + b = ", r

        r = b - c
        WRITE(*,*) "[2]: b - c = ", r

        r = c * d
        WRITE(*,*) "[3]: c * d = ", r
        
        IF (a .NE. 0) THEN
            r = d / a
            WRITE(*,*) "[4]: d / a = ", r
        ELSE
            WRITE(*,*) "[4]: d / a = N/A"
        END IF
		
        r = sin(a)
		WRITE(*,*) "[5]: sin(a) = ", r
        
        r = sin(to_rad(a))
		WRITE(*,*) "[6]: sin(a) = ", r

        r = cos(b)
		WRITE(*,*) "[7]: cos(b) = ",	r

        r = tan(c)
		WRITE(*,*) "[8]: tan(c) = ", r

        r = ctan(d)
		WRITE(*,*) "[9]: ctan(d) = ", r

        r = to_degrees(asin(a))
		WRITE(*,*) "[10]: asin(a) = ", r, " [deg]"

        r = to_degrees(acos(a))
		WRITE(*,*) "[11]: acos(a) = ", r, " [deg]"
		
		IF (c .NE. 0) THEN
            r = to_degrees(atan(d / c))
			WRITE(*,*) "[12]: atan(d / c) = ", r, " [deg]"
		ELSE
			WRITE(*,*) "[12]: atan(d / c) = N/A"
		END IF
		
        r = atan2(d, c)
		WRITE(*,*) "[13]: atan2(d, c) = ", r
		
		IF (c .NE. 0) THEN
            r = to_degrees(atan((-d) / (-c)))
			WRITE(*,*) "[14]: atan(-d / -c) = ", r
		ELSE
			WRITE(*,*) "[14]: atan(-d / -c) = N/A"
		END IF
		
        r = atan2((-d), (-c))
		WRITE(*,*) "[15]: atan2(-d, -c) = ", r
		
		IF (a .GT. 0) THEN 
            r = log(a)
			WRITE(*,*) "[16]: ln(a) = ", r
		ELSE
			WRITE(*,*) "[16]: ln(a) = N/A"
		END IF
		
		IF (b .GT. 0) THEN
            r = log10(b)
			WRITE(*,*) "[17]: lg(b) = ", r
		ELSE
			WRITE(*,*) "[17]: lg(b) = N/A"
		END IF
		
        r = exp(a)
		WRITE(*,*) "[18]: pow(e, a) = ", r
		
		IF (a .LT. 0) THEN
			a = -a
            r = sqrt(a)
			WRITE(*,*) "[19]: sqrt(a) = ", r, "i"
		ELSE
            r = sqrt(a)
			WRITE(*,*) "[19]: sqrt(a) = ", r
		END IF
		
        r = sqrtn(d, 3.0_8)
		WRITE(*,*) "[20]: cube root(d) = ", r

        r = sqrt(c ** 2 + d ** 2)
		WRITE(*,*) "[21]: sqrt(pow(c, 2) + pow(d, 2)) = ", r
        
        r = sgn(b)
		WRITE(*,*) "[22]: sgn(b) = ", r  	
        
        r = abs(c)
		WRITE(*,*) "[23]: abs(c) = ", r

        r = abs(-c)
		WRITE(*,*) "[24]: abs(-c) = ", r

        r = ceiling(-c)
		WRITE(*,*) "[25]: ceil(-c) = ", r

        r = floor(-c)
		WRITE(*,*) "[26]: floor(-c) = ", r
        
        r = nint(-c)
		WRITE(*,*) "[27]: round(-c) = ", r ! nint() = round()

        r = a ** b
		WRITE(*,*) "[28]: pow(a, b) = ", r
    END SUBROUTINE ex_a

File: L1/App_1_3.py
def ex_a():
    global a, b, c, d
    
    print("\n\t-- Operatii si functii de librarie (cmath / iomanip):\n\n")

    r = a + b
    print("\t[1]: %f + %f = %f" % (a, b, r))

    r = b - c
    print("\t[2]: %f - %f = %f" % (b, c, r))

    r = c * d
    print("\t[3]: %f * %f = %f" % (c, d, r))
    print("\t[4]: %f / %f = " % (d, a), end="")

    if (a != 0.0):
        r = d / a
        print(r)
    else:
        print("N/A")

    r = math.sin(a)
    print("\t[5]: sin(%f) = %f" % (a, r))

    r = math.sin(to_rad(a))
    print("\t[6]: sin(%f) = %.2E" % (a, r))

    r = math.cos(b)
    print("\t[7]: cos(%f) = %f" % (b, r))

    r = math.tan(c)
    print("\t[8]: tan(%f) = %f" % (c, r))

    r = ctan(d)
    print("\t[9]: ctan(%f) = %f" % (d, r))

    r = to_degrees(math.asin(a))
    print("\t[10]: asin(%f) = %f [deg]" % (a, r))

    r = to_degrees(math.acos(a))
    print("\t[11]: acos(%f) = %f [deg]" % (a, r))

    print("\t[12]: atan(%f / %f) = " % (d, c), end="")

    if (c != 0.0):
        r = to_degrees(math.atan(d / c))
        print("%f [deg]" % (r))
    else:
        print("N/A")
    
    r = math.atan2(d, c)
    print("\t[13]: atan2(%f, %f) = %f" % (d, c, r))

    print("\t[14]: atan(%f / %f) = " % (-d, -c), end="")

    if (c != 0):
        r = to_degrees(math.atan(-d / -c))
        print("%f [deg]" % (r))
    else:
        print("N/A")

    r = math.atan2(-d, -c)
    print("\t[15]: atan2(%f, %f) = %f" % (-d, -c, r))
    
    print("\t[16]: ln(%f) = " % (a), end="")

    if (a > 0):
        r = math.log(a)
        print(r)
    else:
        print("N/A")

    print("\t[17]: lg(%f) = " % (b), end="")

    if (b > 0):
        r = math.log10(b)
        print(r)
    else:
        print("N/A")

    r = math.exp(a)
    print("\t[18]: pow(e, %f) = %f" % (a, r))
    
    print("\t[19]: sqrt(%f) = " % (a), end="")

    if (a < 0):
        a = -a
        r = math.sqrt(a)
        print(r, "i")
    else:
        r = math.sqrt(a)
        print(r)

    r = sqrtn(d, 3)
    print("\t[20]: cube root(%f) = %f" % (d, r))

    r = math.sqrt(math.pow(c, 2) + math.pow(d, 2))
    print("\t[21]: sqrt(pow(%f, 2) + pow(%f, 2)) = %f" % (c, d, r))
    
    # `1` se transforma in functie de semnul lui `b`
    r = math.copysign(1, b)
    print("\t[22]: sgn(%f) = %f" % (b, r))

    r = abs(c)
    print("\t[23]: abs(%f) = %f" % (c, r))

    r = abs(-c)
    print("\t[24]: abs(%f) = %f" % (-c, r))

    r = math.ceil(-c)
    print("\t[25]: ceil(%f) = %f" % (-c, r))

    r = math.floor(-c)
    print("\t[26]: floor(%f) = %f" % (-c, r))

    r = round(-c)
    print("\t[27]: round(%f) = %f" % (-c, r))

    r = math.pow(a, b)
    print("\t[28]: pow(%f, %f) = %f" % (a, b, r))
