File: L2/App_2_2/App_2_2.f90

PROGRAM main
    USE L2_Utils
    IMPLICIT NONE
    
    REAL(KIND = CALC_PRECISION) :: x0, y0, r, teta, x1, y1

    WRITE(*,*) 
    WRITE(*,*) "Introduceti coordonatele:"

    WRITE(*, '(A)', ADVANCE='NO') " x0 = "
    READ(*,*) x0

    WRITE(*, '(A)', ADVANCE='NO') " y0 = "
    READ(*,*) y0

    r = sqrt(x0 * x0 + y0 * y0)

    IF (r .EQ. 0) THEN
        WRITE(*,*) "Raza este 0."
    ELSE
        teta = to_degrees(acos(x0 / r))

        IF (y0 .LT. 0) THEN
            teta = 360 - teta
        END IF 

        WRITE(*,*)
        WRITE(*,*) "r = ", r, "; teta = ", teta, "[deg]"
    END IF

    x1 = r * cos(to_rad(teta))
    y1 = r * sin(to_rad(teta))

    WRITE(*,*)
    CALL err(x0, y0, x1, y1)
END PROGRAM main

File: L2/App_2_2/App_2_2.py
def main():
    print("\n\n  Introduceti coordonatele:\n")

    x0 = float(input("  x0 = "))
    y0 = float(input("  y0 = "))

    r = math.sqrt(x0 * x0 + y0 * y0)

    if (r == 0):
       print("\n  Raza este 0.\n")
    else:
        teta = to_degrees(math.acos(x0 / r))

        if (y0 < 0):
            teta = 360 - teta

        print("\n  r = %f\n  teta = %f [deg]\n" % (r, teta))

        x1 = r * math.cos(to_rad(teta))
        y1 = r * math.sin(to_rad(teta))

        err(x0, y0, x1, y1)
