File: L2/App_2_2/App_2_2.f90

PROGRAM main
    USE L2_Utils
    IMPLICIT NONE
    
    REAL(KIND = CALC_PRECISION) :: x0, y0, r, teta, x1, y1

    WRITE(*,*) 
    WRITE(*,*) "Introduceti coordonatele:"

    WRITE(*, '(A)', ADVANCE='NO') " x0 = "
    READ(*,*) x0

    WRITE(*, '(A)', ADVANCE='NO') " y0 = "
    READ(*,*) y0

    r = sqrt(x0 * x0 + y0 * y0)

    IF (r .EQ. 0) THEN
        WRITE(*,*) "Raza este 0."
        RETURN
    END IF
    
    IF (x0 == 0 .AND. y0 > 0) THEN
        teta = 90.0;
    ELSE IF (x0 == 0 .AND. y0 < 0) THEN
        teta = 270.0;
    ELSE IF (y0 == 0 .AND. x0 > 0) THEN
        teta = 0.0;
    ELSE IF (y0 == 0 .AND. x0 < 0) THEN
        teta = 180.0;
    ELSE
        teta = to_degrees(acos(abs(x0) / r));

        IF (x0 < 0 .AND. y0 > 0) THEN
            teta = 180 - teta; 
        ELSE IF (x0 < 0 .AND. y0 < 0) THEN
            teta = 180 + teta; 
        ELSE IF (x0 > 0 .AND. y0 < 0) THEN
            teta = 360 - teta; 
        END IF
    END IF

    WRITE(*,*)
    WRITE(*,*) "r = ", r, "; teta = ", teta, "[deg]"

    x1 = r * cos(to_rad(teta))
    y1 = r * sin(to_rad(teta))

    WRITE(*,*)
    CALL err(x0, y0, x1, y1)
END PROGRAM main

File: L2/App_2_2/App_2_2.cpp
int main()
{
    system("CLS");

    double x0 = 0, y0 = 0;

    std::cout << "\n\n  Introduceti coordonatele:\n\n";

    std::cout << "  x0 = "; std::cin >> x0;
    std::cout << "  y0 = "; std::cin >> y0;

    double r = std::sqrt(x0 * x0 + y0 * y0);

    if (r == 0)
    {
        std::cout << "\n  Raza este 0.\n";
        return 0;
    }

    double teta = 0; 

    if (x0 == 0 && y0 > 0)
        teta = 90.0;
    else if (x0 == 0 && y0 < 0)
        teta = 270.0;
    else if (y0 == 0 && x0 > 0)
        teta = 0.0;
    else if (y0 == 0 && x0 < 0)
        teta = 180.0;
    else
    {
        teta = to_degrees(std::acos(std::abs(x0) / r));

        if (x0 < 0 && y0 > 0)
            teta = 180 - teta; 
        else if (x0 < 0 && y0 < 0)
            teta = 180 + teta; 
        else if (x0 > 0 && y0 < 0)
            teta = 360 - teta; 
    }

    std::cout << "\n  r = " << r << "\n  teta = " << teta << " [deg]\n";

    double x1 = r * std::cos(to_rad(teta)), y1 = r * std::sin(to_rad(teta));

    std::cout << "\n";
    
    err(x0, y0, x1, y1);

    return 0;
}
