File: L2/App_2_2/App_2_2.f90

    SUBROUTINE err(x0, y0, x1, y1)
        IMPLICIT NONE

        REAL(KIND = CALC_PRECISION), INTENT(IN) :: x0, y0, x1, y1
        LOGICAL :: verifX, verifY

        IF (abs(x0) .LT. eps_2p .AND. abs(y0) .LT. eps_2p) THEN
            CALL era(x1, y1)
            RETURN
        END IF

        verifX = ((x0 .NE. 0.0) .AND. (abs((x1 - x0) / x0) < eps_2p)) .OR. ((x0 .EQ. 0.0) .AND. (abs(x1) < eps_2p))
        verifY = ((y0 .NE. 0.0) .AND. (abs((y1 - y0) / y0) < eps_2p)) .OR. ((y0 .EQ. 0.0) .AND. (abs(y1) < eps_2p))
        
        IF (verifX .AND. verifY) THEN
            WRITE(*,*) "Rezultat corect!"
        ELSE
            WRITE(*,*) "Rezultat incorect!"
        END IF
    END SUBROUTINE err

File: L2/App_2_2/App_2_2.cpp
void err(double x0, double y0, double x1, double y1)
{
    if (std::abs(x0) < eps_2p && std::abs(y0) < eps_2p)
    {
        era(x1, y1);
        return;
    }

    bool verifX = (x0 != 0) ? (std::abs(x1 - x0) / x0) < eps_2p : std::abs(x1) < eps_2p;
    bool verifY = (y0 != 0) ? (std::abs(y1 - y0) / y0) < eps_2p : std::abs(y1) < eps_2p;

    if (verifX && verifY)
        std::cout << "  Rezultat corect!\n";
    else
        std::cout << "  Rezultat incorect!\n";
}
